<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>Próximamente python day</title>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/style.css">


	</head>
	<body>


	<div>

		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
					<li style="background-image: url(images/img_bg_1.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container">
			   			<div class="row">
				   			<div class="col-md-12 col-sm-12 col-md-offset-2 col-md-pull-2 slider-text">
				   				<div class="slider-text-inner">
				   					<h2 style="color:#2AA198;">$ python</h2>
										<p style="color:#5dd5cb;">Python 3.6.5 <!--(default, May 11 2018, 04:00:52)--> [GCC 8.1.0] on linux Type "help", "copyright", "credits" or "license" for more information.</p>
                                        <!-- Se cambia el color verde ( #2aa198 ) por uno mas claro -->
                                        <!-- Se cambia el color azul ( #1A4EEB ) del print por uno mas claro! -->
										<h1> <font color=#5dd5cb> >>> </font> <font color=#5b80f1> print </font>(<font color=#C13679>"¡Hola Mundo!"</font>)</h1>
										<h1> <font color=#5dd5cb> >>> </font> <font color=#5b80f1> print </font>(<font color=#C13679>"PythonDay México 2018"</font>)</h1>
                                        <h1> <font color=#5dd5cb> >>> </font> <font color=#5b80f1> print </font>(<font color=#C13679>"¡Muy pronto en Guadalajara!"</font>)</h1>
                                        <h1> <font color=#5dd5cb> >>> </font> <font color=#5b80f1> exit</font>()</h1>

				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>





		<!--<div id="colorlib-services">-->
			<!--<div class="container">-->

				<!--<div class="row">-->
					<!--<div class="col-md-8 col-md-offset-2 text-center animate-box intro-heading">-->
						<!--<h2>Talleres Viernes XX/XX/XXXX</h2>-->
					<!--</div>-->
				<!--</div>-->


				<!--<div class="row">&lt;!&ndash; Iniciamos la primera fila &ndash;&gt;-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del Taller</h3>-->
								<!--<p>Una pequeña descripcion del taller.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del Taller</h3>-->
								<!--<p>Una pequeña descripcion del taller.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

				<!--</div>&lt;!&ndash; terminamos la primera fila &ndash;&gt;-->

				<!--<div class="row">&lt;!&ndash; Iniciamos la primera fila &ndash;&gt;-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del Taller</h3>-->
								<!--<p>Una pequeña descripcion del taller.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del Taller</h3>-->
								<!--<p>Una pequeña descripcion del taller.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

				<!--</div>&lt;!&ndash; terminamos la primera fila &ndash;&gt;-->



				<!--<div class="row">&lt;!&ndash; Iniciamos la primera fila &ndash;&gt;-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del Taller</h3>-->
								<!--<p>Una pequeña descripcion del taller.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del Taller</h3>-->
								<!--<p>Una pequeña descripcion del taller.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

				<!--</div>&lt;!&ndash; terminamos la primera fila &ndash;&gt;-->



		<!--<div id="colorlib-services">-->
			<!--<div class="container">-->

				<!--<div class="row">-->
					<!--<div class="col-md-8 col-md-offset-2 text-center animate-box intro-heading">-->
						<!--<h2>Conferencias Sabado XX/XX/XXXX</h2>-->
					<!--</div>-->
				<!--</div>-->


				<!--<div class="row">&lt;!&ndash; Iniciamos la primera fila &ndash;&gt;-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del conferesista</h3>-->
								<!--<p>Una pequeña descripcion del conferesista.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del conferesista</h3>-->
								<!--<p>Una pequeña descripcion del conferesista.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

				<!--</div>&lt;!&ndash; terminamos la primera fila &ndash;&gt;-->



				<!--<div class="row">&lt;!&ndash; Iniciamos la primera fila &ndash;&gt;-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del conferesista</h3>-->
								<!--<p>Una pequeña descripcion del conferesista.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del conferesista</h3>-->
								<!--<p>Una pequeña descripcion del conferesista.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

				<!--</div>&lt;!&ndash; terminamos la primera fila &ndash;&gt;-->



				<!--<div class="row">&lt;!&ndash; Iniciamos la primera fila &ndash;&gt;-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del Taller</h3>-->
								<!--<p>Una pequeña descripcion del taller.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

					<!--<div class="col-md-6">-->
						<!--<div class="services">-->
							<!--<img class="icon" src="images/talleristas/python-logo.png">-->
							<!--<div class="desc">-->
								<!--<h3>Nombre del conferesista</h3>-->
								<!--<p>Una pequeña descripcion del conferesista.</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

				<!--</div>&lt;!&ndash; terminamos la primera fila &ndash;&gt;-->


			<!--</div>-->
		<!--</div>-->
<!-- fin de la parte de talleres y conferesistas -->



		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Paper Call</h2>
									<P><a href='https://www.papercall.io/pydaymx2018'><font color=#C13679>"Clic aquí."</font></a></P>
									<p>Dirección del evento.<br><br>
Periférico Norte N° 799, Núcleo Universitario Los Belenes, San José del Bajío, 45100 Zapopan, Jal.
									</p>

								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Colaboradores</h2>
							<p>Muchas gracias a nuestros patrocinadores y colaboradores que hicieron todo esto posible.</p>


						</div>
						<div class="col-md-4 col-pb-sm right-display">
							<h2>Licencia Creative Commons (CC)</h2>

							<p>
								<span class="block"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart2" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br></span>

							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
